{
  "input_size": 64,
  "model_class": "PricePredictor",
  "feature_columns": [
    "rawPrice",
    "gradedPriceTen",
    "gradedPriceNine",
    "first_raw",
    "price_ratio_to_first",
    "log_raw",
    "log_g10",
    "log_g9",
    "price_vs_rolling_avg",
    "rawPrice_missing",
    "gradedPriceTen_missing",
    "gradedPriceNine_missing",
    "rarity_ACE SPEC Rare",
    "rarity_Amazing Rare",
    "rarity_Black White Rare",
    "rarity_Classic Collection",
    "rarity_Code Card",
    "rarity_Common",
    "rarity_Double Rare",
    "rarity_Holo Rare",
    "rarity_Hyper Rare",
    "rarity_Illustration Rare",
    "rarity_Prism Rare",
    "rarity_Promo",
    "rarity_Radiant Rare",
    "rarity_Rare",
    "rarity_Rare Ace",
    "rarity_Rare BREAK",
    "rarity_Secret Rare",
    "rarity_Shiny Holo Rare",
    "rarity_Shiny Rare",
    "rarity_Shiny Ultra Rare",
    "rarity_Special Illustration Rare",
    "rarity_Ultra Rare",
    "rarity_Uncommon",
    "energyType_Colorless",
    "energyType_Darkness",
    "energyType_Dragon",
    "energyType_Energy",
    "energyType_Fairy",
    "energyType_Fighting",
    "energyType_Fire",
    "energyType_Grass",
    "energyType_Lightning",
    "energyType_Metal",
    "energyType_Psychic",
    "energyType_Water",
    "energyType_nan",
    "cardType_Energy",
    "cardType_Item",
    "cardType_Pokemon",
    "cardType_Stadium",
    "cardType_Supporter",
    "cardType_Tool",
    "cardType_Trainer",
    "cardType_nan",
    "variant_1st Edition",
    "variant_1st Edition Holofoil",
    "variant_Holofoil",
    "variant_Normal",
    "variant_Reverse Holofoil",
    "variant_Unlimited",
    "variant_Unlimited Holofoil",
    "variant_nan"
  ]
}